--2019-04-13 00:11:51--  http://999705946/
Resolvendo 999705946 (999705946)... 59.150.77.90
Conectando-se a 999705946 (999705946)|59.150.77.90|:80... falhou: Tempo esgotado para conexão.
Tentando novamente.

--2019-04-13 00:14:02--  (tentativa: 2)  http://999705946/
Conectando-se a 999705946 (999705946)|59.150.77.90|:80... falhou: Tempo esgotado para conexão.
Tentando novamente.

--2019-04-13 01:31:36--  (tentativa: 3)  http://999705946/
Conectando-se a 999705946 (999705946)|59.150.77.90|:80... 